Repository: kodi-game/game.libretro.gpsp
Catalog: game.libretro.gpsp/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: gpSP is a Game Boy Advance emulator based on notaz's fork of gpSP with additional codebase improvements.
cs_cz: gpSP je emulátor Game Boy Advance odvozený od verze gpSP od notaze s dalšími vylepšeními kódové základny.
ru_ru: gpSP — это эмулятор Game Boy Advance, основанный на форке gpSP от notaz с дополнительными улучшениями кодовой базы.

# #30002
source: Boot mode
cs_cz: Režim spouštění
ru_ru: Режим загрузки

# #30003
source: Frameskip
cs_cz: Přeskakování snímků
ru_ru: Пропуск кадров

# #30004
source: Frameskip Threshold (%)
cs_cz: Práh přeskakování snímků (%)
ru_ru: Пороговый уровень пропуска кадров (%)

# #30005
source: Frameskip Interval
cs_cz: Interval přeskakování snímků
ru_ru: Интервал пропуска кадров

# #30006
source: Color Correction
cs_cz: Korekce barev
ru_ru: Коррекция цвета

# #30007
source: Interframe Blending
cs_cz: Prolínání mezi snímky
ru_ru: Смешивание межкадров

# #30009
source: Dynamic Recompiler
cs_cz: Dynamický rekompilátor
ru_ru: Динамический рекомпилятор

# #30010
source: Turbo Button Period
cs_cz: Perioda tlačítka Turbo
ru_ru: Период турбо-кнопки

# #30011
source: No Sprite Limit
cs_cz: Bez limitu spritů
ru_ru: Без ограничения спрайтов

# #30012
source: RTC support
cs_cz: Podpora RTC
ru_ru: Поддержка RTC

# #30013
source: Rumble support
cs_cz: Podpora vibrací
ru_ru: Поддержка вибрации

# #30014
source: Link Cable Connectivity
cs_cz: Propojení přes Link Cable
ru_ru: Соединение через кабель Link Cable

# #30015
source: Sound Output Rate (Hz)
cs_cz: Výstupní vzorkovací frekvence zvuku (Hz)
ru_ru: Частота вывода звука (Гц)

# #30016
source: Choose the BIOS image to use. The official BIOS must be provided by the user. Using a non-official (or builtin) BIOS might result in incompatibility problems with some games. Best results are to be achieved with the official Nintendo BIOS.
cs_cz: Vyberte obraz BIOSu, který se má použít. Oficiální BIOS musí dodat uživatel. Použití neoficiálního (nebo vestavěného) BIOSu může v některých hrách způsobit problémy s kompatibilitou. Nejlepších výsledků dosáhnete s oficiálním BIOSem Nintendo.
ru_ru: Выберите используемый образ BIOS. Официальный BIOS должен быть предоставлен пользователем. Использование неофициального (или встроенного) BIOS может привести к проблемам несовместимости с некоторыми играми. Наилучшие результаты достигаются с официальным BIOS Nintendo.

# #30017
source: Auto select
cs_cz: Automatický výběr
ru_ru: Автовыбор

# #30018
source: Builtin BIOS
cs_cz: Vestavěný BIOS
ru_ru: Встроенный BIOS

# #30019
source: Original BIOS
cs_cz: Originální BIOS
ru_ru: Оригинальный BIOS

# #30020
source: Choose whether to boot the BIOS before the game or not. There's not much difference in either modes.
cs_cz: Určuje, zda před hrou spustit BIOS. Mezi oběma režimy není velký rozdíl.
ru_ru: Выберите, загружать ли BIOS перед игрой. В обоих режимах разница невелика.

# #30021
source: Boot to game
cs_cz: Spustit hru
ru_ru: Загружаться в игру

# #30022
source: Boot to BIOS
cs_cz: Spustit do BIOSu
ru_ru: Загружаться в BIOS

# #30023
source: Dynamically recompile CPU instructions to native instructions. Greatly improves performance, but may reduce accuracy.
cs_cz: Dynamicky rekompiluje instrukce CPU na nativní instrukce. Výrazně zlepšuje výkon, ale může snížit přesnost.
ru_ru: Динамически перекомпилировать инструкции ЦП в нативные инструкции. Значительно повышает производительность, но может снизить точность.

# #30024
source: Removes the original sprite-per-scanline hardware limit. Some games might rely on the hardware limit for proper rendering (ie. hiding some sprites).
cs_cz: Odstraní původní hardwarový limit spritů na řádek. Některé hry mohou na tomto limitu záviset kvůli správnému vykreslení (např. kvůli skrytí některých spritů).
ru_ru: Снимает исходное аппаратное ограничение на количество спрайтов на строку развёртки. Некоторые игры могут полагаться на аппаратное ограничение для правильной отрисовки (например, скрытия некоторых спрайтов).

# #30025
source: Sets the RTC support for the emulated cartridge. Autodetect uses a ROM database that works with most commercial titles. You might need to force RTC when using homebrew or ROM hacks.
cs_cz: Nastaví podporu RTC pro emulovanou cartridge. Automatická detekce používá databázi ROM, která funguje s většinou komerčních titulů. Při použití homebrew nebo ROM hacků může být nutné RTC vynutit.
ru_ru: Задаёт поддержку RTC для эмулируемого картриджа. Автоопределение использует базу данных ROM, которая работает с большинством коммерческих игр. Возможно, вам потребуется принудительно включить RTC при использовании homebrew или хаков ROM.

# #30026
source: RTC Time Source
cs_cz: Zdroj hodin RTC
ru_ru: Источник времени RTC

# #30027
source: Selects the clock used by RTC-enabled cartridges. Deterministic advances with emulated frames and is preserved in save states. System Clock follows the host clock, including time elapsed while content is not running.
cs_cz: Vybere hodiny používané cartridge s podporou RTC. „Deterministické“ postupují podle emulovaných snímků a zachovávají se ve stavech hry. „Systémové hodiny“ sledují hodiny hostitele včetně času uplynulého, když obsah neběží.
ru_ru: Выбирает часы, используемые картриджами с поддержкой RTC. «Детерминированные» продвигаются с эмулируемыми кадрами и сохраняются в сохранениях. «Системные часы» следуют за часами хоста, включая время, прошедшее пока содержимое не запущено.

# #30028
source: Deterministic
cs_cz: Deterministické
ru_ru: Детерминированные

# #30029
source: System Clock
cs_cz: Systémové hodiny
ru_ru: Системные часы

# #30030
source: Configures the serial (Link Cable) connection. Automatic will pick up a reasonable support for most known games.
cs_cz: Konfiguruje sériové připojení (Link Cable). „Automaticky“ zvolí vhodnou podporu pro většinu známých her.
ru_ru: Настраивает последовательное соединение (Link Cable). «Автоматически» подберёт разумную поддержку для большинства известных игр.

# #30031
source: Automatic
cs_cz: Automaticky
ru_ru: Автоматически

# #30032
source: Disabled
cs_cz: Zakázáno
ru_ru: Отключено

# #30033
source: GBA Wireless Adapter
cs_cz: Bezdrátový adaptér GBA
ru_ru: Беспроводной адаптер GBA

# #30034
source: Link Cable - Pokemon Gen3 mode
cs_cz: Link Cable – režim Pokémon Gen3
ru_ru: Link Cable — режим Pokemon Gen3

# #30035
source: Link Cable - Advance Wars 1 mode
cs_cz: Link Cable – režim Advance Wars 1
ru_ru: Link Cable — режим Advance Wars 1

# #30036
source: Link Cable - Advance Wars 2 mode
cs_cz: Link Cable – režim Advance Wars 2
ru_ru: Link Cable — режим Advance Wars 2

# #30037
source: Sets the Rumble support for the emulated cartridge. Autodetect uses a ROM database that works with most commercial titles. You might want to force Rumble when using homebrew or ROM hacks that support it. You can also force-disable it if you don't like it.
cs_cz: Nastaví podporu vibrací emulované cartridge. Automatická detekce používá databázi ROM, která funguje s většinou komerčních titulů. Při použití homebrew nebo ROM hacků s podporou vibrací je můžete vynutit. Pokud je nechcete používat, můžete je také vynuceně zakázat.
ru_ru: Задаёт поддержку вибрации для эмулируемого картриджа. Автоопределение использует базу данных ROM, которая работает с большинством коммерческих игр. Возможно, вы захотите принудительно включить вибрацию при использовании homebrew или хаков ROM, которые её поддерживают. Вы также можете принудительно отключить её, если она вам не нравится.

# #30038
source: Internal audio rendering rate. Both values keep audio timing exact. 65536 renders the full mixer bandwidth; 32768 matches the bandwidth of real hardware's default PWM output and halves audio mixing work.
cs_cz: Interní frekvence vykreslování zvuku. Obě hodnoty zachovávají přesné časování zvuku. 65536 vykresluje celé pásmo mixéru; 32768 odpovídá pásmu výchozího výstupu PWM skutečného hardwaru a zkracuje práci při mixování zvuku na polovinu.
ru_ru: Внутренняя частота отрисовки звука. Оба значения сохраняют точную синхронизацию звука. 65536 отрисовывает полную полосу пропускания микшера; 32768 соответствует полосе пропускания вывода ШИМ по умолчанию реального оборудования и вдвое сокращает работу по микшированию звука.

# #30039
source: Skip frames to avoid audio buffer under-run (crackling). Improves performance at the expense of visual smoothness. 'Auto' skips frames when advised by the frontend. 'Auto (Threshold)' utilises the 'Frameskip Threshold (%)' setting. 'Fixed Interval' utilises the 'Frameskip Interval' setting.
cs_cz: Přeskakovat snímky, aby se zabránilo podtečení zvukové vyrovnávací paměti (praskání). Zlepší výkon za cenu plynulosti obrazu. „Automaticky“ přeskakuje snímky na doporučení frontendu. „Automaticky (práh)“ používá nastavení „Práh přeskakování snímků (%)“. „Pevný interval“ používá nastavení „Interval přeskakování snímků“.
ru_ru: Пропускать кадры, чтобы избежать опустошения звукового буфера (треска). Повышает производительность за счёт визуальной плавности. «Авто» пропускает кадры, когда это рекомендует фронтенд. «Авто (порог)» использует настройку «Порог пропуска кадров (%)». «Фиксированный интервал» использует настройку «Интервал пропуска кадров».

# #30040
source: Auto
cs_cz: Automaticky
ru_ru: Авто

# #30041
source: Auto (Threshold)
cs_cz: Automaticky (práh)
ru_ru: Авто (порог)

# #30042
source: Fixed Interval
cs_cz: Pevný interval
ru_ru: Фиксированный интервал

# #30043
source: When 'Frameskip' is set to 'Auto (Threshold)', specifies the audio buffer occupancy threshold (percentage) below which frames will be skipped. Higher values reduce the risk of crackling by causing frames to be dropped more frequently.
cs_cz: Když je „Přeskakování snímků“ nastaveno na „Automaticky (práh)“, určuje práh obsazení zvukové vyrovnávací paměti (procento), pod kterým se budou snímky přeskakovat. Vyšší hodnoty snižují riziko praskání tím, že způsobí častější vynechávání snímků.
ru_ru: Когда «Пропуск кадров» установлен на «Авто (порог)», задаёт порог заполненности звукового буфера (в процентах), ниже которого кадры будут пропускаться. Более высокие значения снижают риск треска, заставляя кадры отбрасываться чаще.

# #30044
source: When 'Frameskip' is set to 'Fixed Interval', the value set here is the number of frames omitted after a frame is rendered - i.e. '0' = 60fps, '1' = 30fps, '2' = 15fps, etc.
cs_cz: Když je „Přeskakování snímků“ nastaveno na „Pevný interval“, hodnota určuje počet snímků vynechaných po vykreslení snímku – tedy „0“ = 60 sn./s, „1“ = 30 sn./s, „2“ = 15 sn./s atd.
ru_ru: Когда «Пропуск кадров» установлен на «Фиксированный интервал», значение здесь — количество кадров, пропускаемых после отрисовки кадра — т. е. «0» = 60 кадр/с, «1» = 30 кадр/с, «2» = 15 кадр/с и т. д.

# #30045
source: Adjusts output colors to match the display of real GBA hardware.
cs_cz: Upraví výstupní barvy tak, aby odpovídaly zobrazení skutečného hardwaru GBA.
ru_ru: Настраивает выходные цвета в соответствии с отображением реального оборудования GBA.

# #30046
source: Simulates LCD ghosting effects by performing a 50:50 mix of the current and previous frames. Required for correct operation when playing games that exploit LCD ghosting for transparency effects (F-Zero, the Boktai series, etc.).
cs_cz: Simuluje efekty doznívání obrazu LCD smícháním aktuálního a předchozího snímku v poměru 50:50. Je nutné pro správnou funkci her, které využívají doznívání obrazu LCD pro efekty průhlednosti (F-Zero, série Boktai atd.).
ru_ru: Имитирует эффекты послесвечения ЖК-экрана путём смешивания текущего и предыдущего кадров в пропорции 50:50. Требуется для корректной работы при игре в игры, которые используют послесвечение ЖК-экрана для эффектов прозрачности (F-Zero, серия Boktai и т. д.).

# #30047
source: Specify the repeat interval (in frames) when holding down the Turbo A/B buttons.
cs_cz: Určuje interval opakování (ve snímcích) při podržení tlačítek Turbo A/B.
ru_ru: Укажите интервал повторения (в кадрах) при удержании кнопок Turbo A/B.
